.home-wrap {
  display: flex;
  min-height: 100vh;

  @media (max-width: 775px) {
    display: block;
  }
}

.sections {
  flex: 1;
  // section {
  //   padding: 50px;
  // }
  .flex {
    display: flex;
  }

  .flex--center {
    justify-content: center;
  }

  // .flex--verticalCenter {
  //   align-items: center;
  // }

  .flex--space-around {
    justify-content: space-around;
  }
}

.col-1 {
  max-width: 300px;
  margin: 0 10px;
  box-size: border-box;
  // background: grey;
}

.col-2 {
  max-width: 620px;
  margin: 0 10px;
  width: 100%;
  padding: 0 10px;
  box-size: border-box;
}

@media (max-width: 640px) {
  .sections .flex {
    display: block;
  }

  .col-1 {
    max-width: 100%;
  }
  .col-2 {
    margin: 0 auto;
  }
}
